<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='customer-cohort-retention-analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customer_cohort' inline='true' name='federated.1bjca2g03av18s1gomg7j1308p11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_cohort' name='textscan.0fynpzj07zoy7f1fdqkij0fsh10h'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/prajw/Documents/DataAnalytics/Projects/Azure Retail Revenue Intelligence Platform/Views/customer_cohort.csv' dataRefreshTime='' directory='C:/Users/prajw/Documents/DataAnalytics/Projects/Azure Retail Revenue Intelligence Platform/Views' filename='C:/Users/prajw/AppData/Local/Temp/TableauTemp/0ebo70i0735hyn140c2iy0eypno4/customer_cohort.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fynpzj07zoy7f1fdqkij0fsh10h' name='customer_cohort.csv' table='[customer_cohort#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C221:no:A1:C221:1' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='CohortMonth' ordinal='0' />
            <column datatype='integer' name='month_number' ordinal='1' />
            <column datatype='integer' name='Active_Customers' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CohortMonth]</local-name>
            <parent-name>[customer_cohort.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[customer_cohort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Customers]</local-name>
            <parent-name>[customer_cohort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Customers' datatype='integer' name='[Active_Customers]' role='measure' type='quantitative' />
      <column caption='Cohort Size' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1947828456701953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CohortMonth]:&#13;&#10;    SUM(IF [month_number] = 0 THEN [Active_Customers] END)&#13;&#10;}' />
      </column>
      <column caption='Overall Retention' datatype='real' name='[Calculation_1947828461436930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1947828462694404] / [Calculation_1947828462477315]' />
      </column>
      <column caption='Total Acquired Customers' datatype='integer' name='[Calculation_1947828462477315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [month_number] = 0&#13;&#10;    THEN [Active_Customers]&#13;&#10;    END)' />
      </column>
      <column caption='Total Retained Customers' datatype='integer' name='[Calculation_1947828462694404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [month_number] &gt; 0&#13;&#10;    THEN [Active_Customers]&#13;&#10;    END)' />
      </column>
      <column caption='6M Retained Customers' datatype='integer' name='[Calculation_1947828463702021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [month_number] = 6 THEN [Active_Customers] END)' />
      </column>
      <column caption='6M Retention Rate %' datatype='real' name='[Calculation_1947828464013318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1947828463702021] / [Calculation_1947828462477315]' />
      </column>
      <column caption='Retention %' datatype='real' name='[Calculation_1947828474036232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Active_Customers]) / SUM([Calculation_1947828456701953])' />
      </column>
      <column caption='Cohort Month Label' datatype='string' default-format='*MMM YYYY' name='[Calculation_1947828475850761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [CohortMonth]),3)&#13;&#10;+ &quot;,&quot;&#13;&#10;+ STR(DATEPART(&apos;year&apos;, [CohortMonth]))' />
      </column>
      <column caption='Cohort Month' datatype='date' name='[CohortMonth]' role='dimension' type='ordinal' />
      <column caption='customer_cohort.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_cohort.csv_3292505B36944F808AEABF3B71940604]' role='measure' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Heat Map: Cohort Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Cohort Retention by Acquisition Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_cohort' name='federated.1bjca2g03av18s1gomg7j1308p11' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjca2g03av18s1gomg7j1308p11'>
            <column caption='Active Customers' datatype='integer' name='[Active_Customers]' role='measure' type='quantitative' />
            <column caption='Cohort Size' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1947828456701953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CohortMonth]:&#13;&#10;    SUM(IF [month_number] = 0 THEN [Active_Customers] END)&#13;&#10;}' />
            </column>
            <column caption='Retention %' datatype='real' name='[Calculation_1947828474036232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Active_Customers]) / SUM([Calculation_1947828456701953])' />
            </column>
            <column caption='Cohort Month Label' datatype='string' default-format='*MMM YYYY' name='[Calculation_1947828475850761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [CohortMonth]),3)&#13;&#10;+ &quot;,&quot;&#13;&#10;+ STR(DATEPART(&apos;year&apos;, [CohortMonth]))' />
            </column>
            <column caption='Cohort Month' datatype='date' name='[CohortMonth]' role='dimension' type='ordinal' />
            <column-instance column='[CohortMonth]' derivation='Min' name='[min:CohortMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1947828475850761]' derivation='None' name='[none:Calculation_1947828475850761:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1947828474036232]' derivation='User' name='[usr:Calculation_1947828474036232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjca2g03av18s1gomg7j1308p11].[none:month_number:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month_number:ok]' member='1' />
              <groupfilter function='member' level='[none:month_number:ok]' member='2' />
              <groupfilter function='member' level='[none:month_number:ok]' member='3' />
              <groupfilter function='member' level='[none:month_number:ok]' member='4' />
              <groupfilter function='member' level='[none:month_number:ok]' member='5' />
              <groupfilter function='member' level='[none:month_number:ok]' member='6' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bjca2g03av18s1gomg7j1308p11].[none:Calculation_1947828475850761:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bjca2g03av18s1gomg7j1308p11].[min:CohortMonth:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bjca2g03av18s1gomg7j1308p11].[none:month_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bjca2g03av18s1gomg7j1308p11].[usr:Calculation_1947828474036232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjca2g03av18s1gomg7j1308p11].[none:Calculation_1947828475850761:nk]</rows>
        <cols>[federated.1bjca2g03av18s1gomg7j1308p11].[none:month_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1 : Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_cohort' name='federated.1bjca2g03av18s1gomg7j1308p11' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjca2g03av18s1gomg7j1308p11'>
            <column caption='Active Customers' datatype='integer' name='[Active_Customers]' role='measure' type='quantitative' />
            <column caption='Cohort Size' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1947828456701953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CohortMonth]:&#13;&#10;    SUM(IF [month_number] = 0 THEN [Active_Customers] END)&#13;&#10;}' />
            </column>
            <column caption='Cohort Month' datatype='date' name='[CohortMonth]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1947828456701953]' derivation='Sum' name='[sum:Calculation_1947828456701953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjca2g03av18s1gomg7j1308p11].[sum:Calculation_1947828456701953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='24'>[federated.1bjca2g03av18s1gomg7j1308p11].[sum:Calculation_1947828456701953:qk]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2: Average Retention %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='14'>Overall Retention (Weighted)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_cohort' name='federated.1bjca2g03av18s1gomg7j1308p11' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjca2g03av18s1gomg7j1308p11'>
            <column caption='Active Customers' datatype='integer' name='[Active_Customers]' role='measure' type='quantitative' />
            <column caption='Overall Retention' datatype='real' name='[Calculation_1947828461436930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1947828462694404] / [Calculation_1947828462477315]' />
            </column>
            <column caption='Total Acquired Customers' datatype='integer' name='[Calculation_1947828462477315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [month_number] = 0&#13;&#10;    THEN [Active_Customers]&#13;&#10;    END)' />
            </column>
            <column caption='Total Retained Customers' datatype='integer' name='[Calculation_1947828462694404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [month_number] &gt; 0&#13;&#10;    THEN [Active_Customers]&#13;&#10;    END)' />
            </column>
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1947828461436930]' derivation='User' name='[usr:Calculation_1947828461436930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjca2g03av18s1gomg7j1308p11].[usr:Calculation_1947828461436930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1bjca2g03av18s1gomg7j1308p11].[usr:Calculation_1947828461436930:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI : 6 Month Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='14'>6 Month Retention %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_cohort' name='federated.1bjca2g03av18s1gomg7j1308p11' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjca2g03av18s1gomg7j1308p11'>
            <column caption='Active Customers' datatype='integer' name='[Active_Customers]' role='measure' type='quantitative' />
            <column caption='Total Acquired Customers' datatype='integer' name='[Calculation_1947828462477315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [month_number] = 0&#13;&#10;    THEN [Active_Customers]&#13;&#10;    END)' />
            </column>
            <column caption='6M Retained Customers' datatype='integer' name='[Calculation_1947828463702021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [month_number] = 6 THEN [Active_Customers] END)' />
            </column>
            <column caption='6M Retention Rate %' datatype='real' name='[Calculation_1947828464013318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1947828463702021] / [Calculation_1947828462477315]' />
            </column>
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1947828464013318]' derivation='User' name='[usr:Calculation_1947828464013318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjca2g03av18s1gomg7j1308p11].[usr:Calculation_1947828464013318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1bjca2g03av18s1gomg7j1308p11].[usr:Calculation_1947828464013318:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line : Retention Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Retention Trend by Months Since Acquisition</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_cohort' name='federated.1bjca2g03av18s1gomg7j1308p11' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjca2g03av18s1gomg7j1308p11'>
            <column caption='Active Customers' datatype='integer' name='[Active_Customers]' role='measure' type='quantitative' />
            <column caption='Cohort Size' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1947828456701953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CohortMonth]:&#13;&#10;    SUM(IF [month_number] = 0 THEN [Active_Customers] END)&#13;&#10;}' />
            </column>
            <column caption='Retention %' datatype='real' name='[Calculation_1947828474036232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Active_Customers]) / SUM([Calculation_1947828456701953])' />
            </column>
            <column caption='Cohort Month' datatype='date' name='[CohortMonth]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1947828474036232]' derivation='User' name='[usr:Calculation_1947828474036232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bjca2g03av18s1gomg7j1308p11].[none:month_number:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1bjca2g03av18s1gomg7j1308p11].[none:month_number:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bjca2g03av18s1gomg7j1308p11].[usr:Calculation_1947828474036232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjca2g03av18s1gomg7j1308p11].[usr:Calculation_1947828474036232:qk]</rows>
        <cols>[federated.1bjca2g03av18s1gomg7j1308p11].[none:month_number:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Customer Cohort &amp; Retention Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>2016-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='11250' id='18' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='86750' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='12250'>
              <zone h='86750' id='13' type-v2='layout-basic' w='98666' x='667' y='12250' />
            </zone>
          </zone>
        </zone>
        <zone h='11625' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98667' x='667' y='12000'>
          <zone h='11625' id='3' name='KPI 1 : Total Customers' w='32916' x='667' y='12000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11625' id='4' name='KPI 2: Average Retention %' w='32917' x='33583' y='12000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11625' id='5' name='KPI : 6 Month Retention' w='32833' x='66500' y='12000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='54375' id='9' param='horz' type-v2='layout-flow' w='98667' x='750' y='23000'>
          <zone fixed-size='590' h='54375' id='7' is-fixed='true' name='Heat Map: Cohort Retention' w='49834' x='750' y='23000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='54375' id='10' name='Line : Retention Trend' w='48833' x='50584' y='23000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='21000' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98917' x='667' y='76875'>
          <zone forceUpdate='true' h='21000' id='11' type-v2='text' w='98916' x='667' y='76875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14' underline='true'>INSIGHTS</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>1. Customer Retention Drops Rapidly After Month 1 from (~0.46%) to (~0.34%) and continues declining gradually afterward. This indicates early churn is the biggest challenge.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>2. Long-Term Retention stabilizes at very low levels between 0.22% - 0.26% indicating long-term customer engagement.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>3. Overall Retention is Low (2%) indicating that most users do not stay active long term.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>4. 6-Month Retention is Extremely Low (0.14%) signalling an opportunity for life-cycle marketting engagement.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
